{
  "ConnectionStrings": {
    "APIProjectService": "Server=127.0.0.1;Port=3306;Database=APIProject;User=root;Password=Wizard101!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
